import turtle
import os

def resource_path(relative_path):
    try:
        base_path = sys._MEIPASS
    except Exception:
        base_path=os.path.abspath(".")

    return os.path.join(base_path, relative_path)

turtle.title("Las Tortugas Hijas De La Noche Ninjas")
turtle.bgcolor("#A28680")
turtle.bgpic("Tortugos.gif")
splinter = turtle.Turtle()
splinter.pencolor("white")
splinter.penup()
splinter.goto(-252,252)
splinter.pendown()
splinter.speed(10)
for x in range(0, 4):
    splinter.forward(504)
    splinter.right(90)
splinter.penup()
splinter.goto(-252,108)
splinter.pendown()
splinter.goto(252,108)
splinter.penup()
splinter.goto(-252,-108)
splinter.pendown()
splinter.goto(252,-108)
splinter.penup()
splinter.goto(-108,252)
splinter.pendown()
splinter.goto(-108,-252)
splinter.penup()
splinter.goto(108,252)
splinter.pendown()
splinter.goto(108,-252)
splinter.penup()
splinter.goto(108,252)
splinter.penup()
splinter.goto(-252,108)
splinter.penup()
splinter.goto(252,108)


leonardo = turtle.Turtle()  
leonardo.shape('turtle')
leonardo.color("blue")
leonardo.penup()
leonardo.goto(36,252)
leonardo.pendown()
leonardo.fillcolor("blue")
leonardo.begin_fill()
leonardo.goto(36,87.57)
leonardo.goto(-36,87.57)
leonardo.goto(-36,252)
leonardo.end_fill()
leonardo.penup()
leonardo.goto(-36,169.72)
leonardo.pendown()
leonardo.begin_fill()
leonardo.goto(-36,149.15)
leonardo.goto(-108,149.15)
leonardo.goto(-108,169.72)
leonardo.goto(-36,169.72)
leonardo.end_fill()
leonardo.penup()
leonardo.goto(-200,200)
leonardo.dot(20, "blue")
leonardo.goto(-180,180)
leonardo.dot(20, "blue")
leonardo.goto(-160,200)
leonardo.dot(20, "blue")
leonardo.goto(-160,160)

donatelo = turtle.Turtle()  
donatelo.shape('turtle')
donatelo.color("purple")
donatelo.penup()
donatelo.goto(-252,36)
donatelo.pendown()
donatelo.fillcolor("purple")
donatelo.begin_fill()
donatelo.goto(-87.44,36)
donatelo.goto(-87.44,-36)
donatelo.goto(-252,-36)
donatelo.end_fill()
donatelo.penup()
donatelo.goto(-169.72,-36)
donatelo.pendown()
donatelo.fillcolor("purple")
donatelo.begin_fill()
donatelo.goto(-149.15,-36)
donatelo.goto(-149.15,-108)
donatelo.goto(-169.72,-108)
donatelo.goto(-169.72,-36)
donatelo.end_fill()
donatelo.penup()
donatelo.goto(-200,-200)
donatelo.dot(20,"purple")
donatelo.goto(-180,-180)
donatelo.dot(20,"purple")
donatelo.goto(-160, -200)
donatelo.dot(20,"purple")
donatelo.goto(-160,-160)

rafael=turtle.Turtle()
rafael.shape('turtle')
rafael.color("red")
rafael.penup()
rafael.goto(252,36)
rafael.pendown()
rafael.fillcolor("red")
rafael.begin_fill()
rafael.goto(87.44,36)
rafael.goto(87.44,-36)
rafael.goto(252,-36)
rafael.end_fill()
rafael.penup()
rafael.goto(169.72,36)
rafael.pendown()
rafael.fillcolor("red")
rafael.begin_fill()
rafael.goto(169.72,108)
rafael.goto(149.15,108)
rafael.goto(149.15,36)
rafael.goto(169.72,36)
rafael.end_fill()
rafael.penup()
rafael.goto(200,200)
rafael.dot(20,"red")
rafael.goto(180,180)
rafael.dot(20,"red")
rafael.goto(160,200)
rafael.dot(20,"red")
rafael.goto(160,160)

micky = turtle.Turtle()  
micky.shape('turtle')
micky.color("orange")
micky.penup()
micky.goto(36,-252)
micky.pendown()
micky.fillcolor("orange")
micky.begin_fill()
micky.goto(36,-87.57)
micky.goto(-36,-87.57)
micky.goto(-36,-252)
micky.end_fill()
micky.penup()
micky.fillcolor("orange")
micky.goto(36,-169.72)
micky.pendown()
micky.begin_fill()
micky.goto(108,-169.72)
micky.goto(108,-149.15)
micky.goto(36,-149.15)
micky.goto(36,-169.72)
micky.end_fill()
micky.penup()
micky.goto(200,-200)
micky.dot(20,"orange")
micky.goto(180,-180)
micky.dot(20,"orange")
micky.goto(160,-200)
micky.dot(20,"orange")
micky.goto(160,-160)

posx=108
posy=252
for x in range(0,8):
    splinter.penup()
    splinter.goto(posx,posy)
    splinter.pendown()
    splinter.goto(posx-216,posy)
    posy=posy-20.57
posx=108
posy=-252
for x in range(0,8):
    splinter.penup()
    splinter.goto(posx,posy)
    splinter.pendown()
    splinter.goto(posx-216,posy)
    posy=posy+20.57
posx=-252
posy=108
for x in range(0,8):
    splinter.penup()
    splinter.goto(posx,posy)
    splinter.pendown()
    splinter.goto(posx,posy-216)
    posx=posx+20.57
posx=252
posy=108
for x in range(0,8):
    splinter.penup()
    splinter.goto(posx,posy)
    splinter.pendown()
    splinter.goto(posx,posy-216)
    posx=posx-20.57
splinter.goto(-107,107)
splinter.penup()
splinter.goto(-107,-107)
splinter.pendown()
splinter.goto(107,107)

splinter.penup()
splinter.goto(-36,87.57)
splinter.pendown()
splinter.goto(-36,36)
splinter.goto(-87.44,36)
splinter.goto(-87.44,-36)
splinter.goto(-36,-36)
splinter.goto(-36,-87.57)
splinter.goto(36,-87.57)
splinter.goto(36,-36)
splinter.goto(87.44,-36)
splinter.goto(87.44,36)
splinter.goto(36,36)
splinter.goto(36,87.57)

spli=resource_path("splinter.gif")
turtle.addshape(spli)
splinter.shape(spli)
splinter.penup()
splinter.goto(0,0)


rafael=resource_path("rafel.gif")
turtle.addshape(rafael)
rafa = turtle.Turtle()  
rafa.shape(rafael)
rafa.penup()
rafa.goto(352,300)

mick=resource_path("micky.gif")
turtle.addshape(mick)
mg = turtle.Turtle()  
mg.shape(mick)
mg.penup()
mg.goto(352,-300)

don=resource_path("donatelo.gif")
turtle.addshape(don)
dona=turtle.Turtle()
dona.shape(don)
dona.penup()
dona.goto(-352,-300)

leo=resource_path("leonardo.gif")
turtle.addshape(leo)
leona=turtle.Turtle()
leona.shape(leo)
leona.penup()
leona.goto(-352,300)




turtle.done()


